[33mcommit 7a252243029b40c54ebb8ee6a4dff918ce74d892[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: raphique-code <raphiquemcmaster@gmail.com>
Date:   Tue Jun 1 03:04:49 2021 +0800

    end of day

[33mcommit 7e3284a6f76c07bcb17cc60de559b70c9e00a64e[m
Author: raphique-code <raphiquemcmaster@gmail.com>
Date:   Mon May 31 20:33:04 2021 +0800

    added css

[33mcommit db1feb14a106162c0e7308096e769e620e6e8cc4[m
Author: raphique-code <raphiquemcmaster@gmail.com>
Date:   Wed May 26 21:09:21 2021 +0800

    adding html

[33mcommit 85085f6e9946a8c220016fe7388bb3532c6b1966[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raphique <raphiquemcmaster@gmail.com>
Date:   Tue May 18 22:39:25 2021 +0800

    after editing readme

[33mcommit 01173b7cf371ddcab0596eaf2855c35fb0267102[m
Author: raphique <raphiquemcmaster@gmail.com>
Date:   Tue May 18 21:47:46 2021 +0800

    fist commit
